# Add OpenAI API key

OPENAI_API_KEY=OPENAI_API_KEY
# The course is written with OpenAI models, but you can choose others if you prefer. 
# Be sure to add the key and modify the code to call your preferred model

# Optional API key for LangSmith tracing
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=langchain-essentials

# If you are on the EU instance:
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com